/* ============================================================
   CircuitCraft Ending Screen — Modern ECAD + Apple Mission Complete
   ============================================================ */

/* === Root Container === */
.ending-root {
    flex-grow: 1;
    background-color: var(--bg-void);
    justify-content: center;
    align-items: center;
}

/* === Main Card === */
.ending-card {
    width: 480px;
    background-color: var(--bg-glass);
    border-width: 1px;
    border-color: var(--border-glass);
    border-radius: var(--radius-lg);
    align-items: center;
    overflow: hidden;
}

/* === Header Strip === */
.ending-header {
    width: 100%;
    padding: 12px 24px;
    background-color: var(--bg-glass-strong);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-glass);
}

.ending-header-text {
    font-size: 14px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    -unity-text-align: middle-left;
}

/* === Status Section === */
.ending-status-section {
    padding: 32px 24px 16px;
    align-items: center;
    width: 100%;
}

.ending-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: var(--accent-neon-green);
    text-transform: uppercase;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
    text-shadow: 0 0 10px rgba(110, 255, 124, 0.4);
}

.ending-subtitle {
    font-size: 16px;
    color: var(--text-secondary);
    -unity-text-align: middle-center;
}

/* === Stars Section === */
.ending-stars-section {
    padding: 16px 24px 24px;
    align-items: center;
    width: 100%;
}

.ending-stats {
    font-size: 32px;
    color: var(--color-star);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

/* === Divider === */
.ending-divider {
    width: 85%;
    height: 1px;
    background-color: var(--border-glass);
    margin-bottom: 24px;
}

/* === Action Section === */
.ending-actions {
    padding: 0 24px 24px;
    width: 100%;
    align-items: center;
}

.ending-button-primary {
    width: 80%;
    height: 44px;
    background-color: rgba(90, 141, 171, 0.15);
    border-width: 1px;
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    border-radius: var(--radius-md);
    font-size: 14px;
    -unity-font-style: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition-property: background-color, color;
    transition-duration: var(--transition-fast);
    align-items: center;
    justify-content: center;
}

.ending-button-primary:hover {
    background-color: rgba(122, 178, 218, 0.28);
    color: var(--accent-ice);
}

.ending-button-primary:active {
    background-color: rgba(90, 141, 171, 0.3);
}
