/* GameUI.uss - Cyberpunk Engineering Workspace */

/* Root Container */
.root {
    flex-grow: 1;
    background-color: var(--bg-void);
    font-size: 14px;
}

/* Toolbar */
.toolbar {
    height: 48px;
    background-color: var(--bg-panel);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-primary);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
}

.toolbar-group {
    flex-direction: row;
    align-items: center;
}

.toolbar-button {
    height: 34px;
    background-color: transparent;
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-sm);
    margin-right: 8px;
    padding-left: 14px;
    padding-right: 14px;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 12px;
    transition-property: background-color, border-color;
    transition-duration: 0.1s;
}

.toolbar-button:hover {
    background-color: var(--bg-surface);
    border-color: var(--accent-blue);
    color: var(--accent-blue);
}

.toolbar-button:active {
    background-color: var(--bg-panel);
}

.toolbar-button:disabled {
    opacity: 0.4;
}

#simulate-button {
    background-color: rgba(76, 175, 80, 0.12);
    border-color: var(--accent-run-green);
    color: var(--accent-run-green);
    -unity-font-style: bold;
}

#simulate-button:hover {
    background-color: var(--accent-run-green);
    color: #000000;
}

/* Main Layout */
.main-container {
    flex-grow: 1;
    flex-direction: row;
}

/* Component Palette */
.component-palette {
    width: 240px;
    min-width: 240px;
    background-color: var(--bg-panel);
    border-right-width: 1px;
    border-right-color: var(--border-primary);
    padding: 12px;
}

.palette-scroll {
    flex-grow: 1;
}

.section-header {
    font-size: 11px;
    color: var(--text-muted);
    -unity-font-style: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-subtle);
    padding-bottom: 4px;
}

.component-button {
    height: 40px;
    flex-direction: row;
    align-items: center;
    background-color: var(--bg-surface);
    border-radius: var(--radius-sm);
    margin-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    border-width: 1px;
    border-color: transparent;
    transition-property: all;
    transition-duration: 0.1s;
}

.component-button:hover {
    border-color: var(--accent-blue);
    background-color: rgba(90, 141, 171, 0.08);
}

.component-button.selected {
    border-color: var(--border-selected);
    background-color: rgba(211, 84, 0, 0.1);
}

.component-button Label {
    color: var(--text-primary);
    font-size: 13px;
    white-space: normal;
}

/* Property Editor */
.property-editor {
    border-top-width: 1px;
    border-top-color: var(--border-primary);
    padding: 12px;
    background-color: var(--bg-panel);
    flex-shrink: 0;
}

.prop-editor-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--accent-blue);
    margin-bottom: 8px;
    text-transform: uppercase;
}

.prop-editor-section {
    margin-top: 4px;
}

.prop-label {
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.prop-input-row {
    flex-direction: row;
    align-items: center;
}

.prop-value-field {
    flex-grow: 1;
    height: 30px;
    background-color: var(--bg-input);
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 13px;
    padding-left: 8px;
    padding-right: 8px;
}

.prop-value-field:focus {
    border-color: var(--accent-green);
}

.prop-unit-label {
    font-size: 13px;
    color: var(--accent-cyan);
    margin-left: 8px;
    -unity-font-style: bold;
    min-width: 20px;
}

.prop-default-hint {
    font-size: 10px;
    color: var(--text-secondary);
    opacity: 0.6;
    margin-top: 4px;
}

.prop-specs-text {
    font-size: 12px;
    color: var(--text-secondary);
    white-space: pre-wrap;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius-sm);
    border-width: 1px;
    border-color: var(--border-primary);
}

/* Game View */
.game-view {
    flex-grow: 1;
    background-color: transparent;
    position: relative;
}

#simulation-status {
    position: absolute;
    top: 20px;
    left: 50%;
    translate: -50% 0;
    background-color: rgba(31, 36, 41, 0.92);
    padding: 8px 20px;
    border-radius: 20px;
    border-width: 1px;
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    font-size: 14px;
    -unity-font-style: bold;
    text-transform: uppercase;
    display: none;
}

.stage-objectives {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: rgba(31, 36, 41, 0.88);
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-lg);
    padding: 12px 16px;
    max-width: 280px;
}

.stage-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--accent-blue);
    margin-bottom: 6px;
    text-transform: uppercase;
}

.stage-targets {
    font-size: 12px;
    color: var(--text-secondary);
    white-space: pre-wrap;
}

/* Status Bar */
.status-bar {
    height: 28px;
    background-color: var(--bg-panel);
    border-top-width: 1px;
    border-top-color: var(--border-primary);
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
}

.status-label {
    font-size: 12px;
    color: var(--text-muted);
    margin-right: 16px;
    -unity-text-align: middle-left;
}

.status-budget {
    color: var(--accent-blue);
    -unity-font-style: bold;
}

.status-separator {
    width: 1px;
    height: 16px;
    background-color: var(--border-subtle);
    margin-left: 8px;
    margin-right: 8px;
}

#StatusText {
    flex-grow: 1;
    color: var(--text-primary);
}

/* Results Panel Overlay */
.results-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 440px;
    max-height: 85%;
    background-color: var(--bg-panel);
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-xl);
    padding: 28px;
    align-items: center;
    display: flex;
}

.result-status {
    font-size: 28px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    -unity-text-align: middle-center;
    color: var(--text-primary);
}

.star-display {
    font-size: 36px;
    color: var(--color-star);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.score-breakdown {
    font-size: 13px;
    white-space: pre-wrap;
    margin-bottom: 16px;
    color: var(--text-secondary);
    width: 100%;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-primary);
    padding-bottom: 12px;
}

.total-score {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    color: var(--text-primary);
    -unity-text-align: middle-center;
    width: 100%;
}

.results-log-scroll {
    flex-grow: 1;
    width: 100%;
    margin-bottom: 16px;
    background-color: rgba(5, 5, 5, 0.4);
    border-radius: var(--radius-md);
    padding: 8px;
    border-width: 1px;
    border-color: var(--border-primary);
    min-height: 100px;
}

.results-text {
    font-size: 12px;
    color: var(--text-secondary);
    white-space: pre-wrap;
    -unity-font-definition: initial;
}

.rechallenge-prompt {
    font-size: 13px;
    color: var(--color-star);
    -unity-text-align: middle-center;
    margin-bottom: 12px;
    padding: 8px 12px;
    background-color: rgba(255, 215, 0, 0.06);
    border-radius: var(--radius-md);
    border-width: 1px;
    border-color: rgba(255, 215, 0, 0.15);
    width: 100%;
}

.results-button-row {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 8px;
}

.results-nav-button {
    flex-grow: 1;
    height: 38px;
    background-color: transparent;
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    margin-left: 4px;
    margin-right: 4px;
    -unity-font-style: bold;
    text-transform: uppercase;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.results-nav-button:hover {
    background-color: var(--bg-surface);
    border-color: var(--border-focus);
}

.results-nav-primary {
    background-color: rgba(90, 141, 171, 0.15);
    border-color: var(--accent-blue);
    color: var(--accent-blue);
}

.results-nav-primary:hover {
    background-color: var(--accent-blue);
    color: #000000;
}

.close-button {
    width: 100%;
    height: 38px;
    background-color: transparent;
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    -unity-font-style: bold;
    text-transform: uppercase;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.close-button:hover {
    background-color: var(--bg-surface);
    color: var(--text-primary);
}
