/* GameUI.uss - Modern ECAD + Apple-inspired HUD */

/* Root Container */
.root {
    flex-grow: 1;
    background-color: transparent;
    font-size: 14px;
    color: var(--text-primary);
}

/* Toolbar */
.toolbar {
    height: 52px;
    background-color: var(--bg-glass);
    border-bottom-width: 1px;
    border-bottom-color: var(--border-glass);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.toolbar-group {
    flex-direction: row;
    align-items: center;
}

.toolbar-button {
    height: 36px;
    background-color: rgba(17, 24, 31, 0.64);
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-md);
    margin-right: 8px;
    padding-left: 16px;
    padding-right: 16px;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.4px;
    transition-property: background-color, border-color, color;
    transition-duration: var(--transition-normal);
}

.toolbar-button:hover {
    background-color: var(--bg-hover-soft);
    border-color: var(--border-focus);
    color: var(--accent-ice);
}

.toolbar-button:active {
    background-color: rgba(13, 19, 25, 0.86);
}

.toolbar-button:disabled {
    opacity: 0.4;
}

#simulate-button {
    background-color: rgba(99, 209, 139, 0.16);
    border-color: var(--accent-run-green);
    color: var(--accent-run-green);
    -unity-font-style: bold;
}

#simulate-button:hover {
    background-color: rgba(99, 209, 139, 0.25);
    color: #DFF7EA;
}

/* Main Layout */
.main-container {
    flex-grow: 1;
    flex-direction: row;
}

/* Component Palette */
.component-palette {
    width: 280px;
    min-width: 280px;
    max-width: 420px;
    background-color: var(--bg-glass-strong);
    border-right-width: 1px;
    border-right-color: var(--border-glass);
    padding: 12px;
    flex-shrink: 0;
}

.palette-resize-handle {
    width: 8px;
    min-width: 8px;
    background-color: rgba(12, 18, 23, 0.32);
    border-right-width: 1px;
    border-right-color: var(--border-subtle);
    border-left-width: 1px;
    border-left-color: rgba(212, 232, 248, 0.06);
    transition-property: background-color, border-color;
    transition-duration: var(--transition-fast);
}

.palette-resize-handle:hover {
    background-color: rgba(122, 178, 218, 0.18);
    border-left-color: rgba(212, 232, 248, 0.24);
}

.palette-scroll {
    flex-grow: 1;
}

.section-header {
    font-size: 11px;
    color: var(--text-muted);
    -unity-font-style: bold;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-top: 16px;
    margin-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(212, 232, 248, 0.14);
    padding-bottom: 6px;
}

.component-button {
    height: 42px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(33, 43, 53, 0.7);
    border-radius: var(--radius-md);
    margin-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    border-width: 1px;
    border-color: rgba(212, 232, 248, 0.08);
    transition-property: background-color, border-color;
    transition-duration: var(--transition-fast);
}

.component-button:hover {
    border-color: var(--border-focus);
    background-color: rgba(122, 178, 218, 0.14);
}

.component-button.selected {
    border-color: var(--border-selected);
    background-color: rgba(141, 198, 233, 0.2);
}

.component-button Label {
    color: var(--text-secondary);
    font-size: 13px;
    white-space: normal;
}

.component-button.selected Label {
    color: var(--text-primary);
}

/* Property Editor */
.property-editor {
    border-top-width: 1px;
    border-top-color: var(--border-glass);
    padding: 12px;
    background-color: rgba(12, 18, 24, 0.72);
    flex-shrink: 0;
}

.prop-editor-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--accent-ice);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.prop-editor-section {
    margin-top: 4px;
}

.prop-label {
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.prop-input-row {
    flex-direction: row;
    align-items: center;
}

.prop-value-field {
    flex-grow: 1;
    height: 30px;
    background-color: rgba(23, 30, 37, 0.85);
    border-width: 1px;
    border-color: var(--border-subtle);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 13px;
    padding-left: 8px;
    padding-right: 8px;
    transition-property: border-color, background-color;
    transition-duration: var(--transition-fast);
}

.prop-value-field:focus {
    border-color: var(--border-focus);
    background-color: rgba(28, 36, 45, 0.95);
}

.prop-unit-label {
    font-size: 13px;
    color: var(--accent-cyan);
    margin-left: 8px;
    -unity-font-style: bold;
    min-width: 20px;
}

.prop-default-hint {
    font-size: 10px;
    color: var(--text-secondary);
    opacity: 0.6;
    margin-top: 4px;
}

.prop-specs-text {
    font-size: 12px;
    color: var(--text-secondary);
    white-space: pre-wrap;
    padding: 8px;
    background-color: rgba(16, 22, 30, 0.7);
    border-radius: var(--radius-sm);
    border-width: 1px;
    border-color: var(--border-subtle);
}

/* Game View */
.game-view {
    flex-grow: 1;
    background-color: transparent;
    position: relative;
}

#simulation-status {
    position: absolute;
    top: 20px;
    left: 50%;
    translate: -50% 0;
    background-color: rgba(31, 36, 41, 0.92);
    padding: 8px 20px;
    border-radius: 20px;
    border-width: 1px;
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    font-size: 14px;
    -unity-font-style: bold;
    text-transform: uppercase;
    display: none;
}

.stage-objectives {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: var(--bg-glass);
    border-width: 1px;
    border-color: var(--border-glass);
    border-radius: var(--radius-lg);
    padding: 12px 16px;
    max-width: 320px;
}

.stage-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--accent-ice);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.stage-targets {
    font-size: 12px;
    color: var(--text-secondary);
    white-space: pre-wrap;
}

/* Status Bar */
.status-bar {
    height: 32px;
    background-color: var(--bg-glass-strong);
    border-top-width: 1px;
    border-top-color: var(--border-glass);
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
}

.status-label {
    font-size: 11px;
    color: var(--text-muted);
    margin-right: 12px;
    -unity-text-align: middle-left;
    letter-spacing: 0.4px;
}

.status-budget {
    color: var(--accent-ice);
    -unity-font-style: bold;
}

.status-separator {
    width: 1px;
    height: 16px;
    background-color: var(--border-subtle);
    margin-left: 8px;
    margin-right: 8px;
}

#StatusText {
    flex-grow: 1;
    color: var(--text-primary);
}

#StatusCoords,
#StatusGrid,
#StatusZoom,
#StatusBudget {
    color: var(--text-mono);
}

#StatusCoords {
    min-width: 120px;
}

#StatusGrid {
    min-width: 100px;
}

#StatusZoom {
    min-width: 50px;
}

#StatusBudget {
    min-width: 120px;
}

/* Results Panel Overlay */
.results-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 460px;
    max-height: 85%;
    background-color: var(--bg-glass-strong);
    border-width: 1px;
    border-color: var(--border-glass);
    border-radius: var(--radius-xl);
    padding: 24px;
    align-items: center;
    display: flex;
}

.result-status {
    font-size: 26px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    -unity-text-align: middle-center;
    color: var(--text-primary);
}

.star-display {
    font-size: 32px;
    color: var(--color-star);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.score-breakdown {
    font-size: 13px;
    white-space: pre-wrap;
    margin-bottom: 16px;
    color: var(--text-secondary);
    width: 100%;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-subtle);
    padding-bottom: 12px;
}

.total-score {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    color: var(--text-primary);
    -unity-text-align: middle-center;
    width: 100%;
}

.results-log-scroll {
    flex-grow: 1;
    width: 100%;
    margin-bottom: 16px;
    background-color: rgba(14, 19, 26, 0.75);
    border-radius: var(--radius-md);
    padding: 8px;
    border-width: 1px;
    border-color: var(--border-subtle);
    min-height: 100px;
}

.results-text {
    font-size: 12px;
    color: var(--text-secondary);
    white-space: pre-wrap;
    -unity-font-definition: initial;
}

.rechallenge-prompt {
    font-size: 13px;
    color: var(--color-star);
    -unity-text-align: middle-center;
    margin-bottom: 12px;
    padding: 8px 12px;
    background-color: rgba(255, 215, 0, 0.06);
    border-radius: var(--radius-md);
    border-width: 1px;
    border-color: rgba(255, 215, 0, 0.22);
    width: 100%;
}

.results-button-row {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 8px;
}

.results-nav-button {
    flex-grow: 1;
    height: 38px;
    background-color: rgba(17, 24, 31, 0.45);
    border-width: 1px;
    border-color: var(--border-subtle);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    margin-left: 4px;
    margin-right: 4px;
    -unity-font-style: bold;
    text-transform: uppercase;
    transition-property: background-color, border-color, color;
    transition-duration: var(--transition-normal);
}

.results-nav-button:hover {
    background-color: var(--bg-hover-soft);
    border-color: var(--border-focus);
    color: var(--text-primary);
}

.results-nav-primary {
    background-color: rgba(122, 178, 218, 0.18);
    border-color: var(--accent-blue);
    color: var(--accent-ice);
}

.results-nav-primary:hover {
    background-color: rgba(122, 178, 218, 0.28);
    color: #F3F9FD;
}

.close-button {
    width: 100%;
    height: 38px;
    background-color: transparent;
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    -unity-font-style: bold;
    text-transform: uppercase;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.close-button:hover {
    background-color: var(--bg-surface);
    color: var(--text-primary);
}

/* Modal Overlay (shared by circuit diagram and help) */
.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
}

.modal-panel {
    width: 520px;
    max-height: 70%;
    background-color: var(--bg-glass-strong);
    border-width: 1px;
    border-color: var(--border-glass);
    border-radius: var(--radius-xl);
    padding: 24px;
    align-items: center;
}

.modal-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: var(--accent-ice);
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}

.modal-scroll {
    flex-grow: 1;
    width: 100%;
    margin-bottom: 16px;
    max-height: 400px;
}

.modal-body-text {
    font-size: 13px;
    color: var(--text-secondary);
    white-space: pre-wrap;
    padding: 12px;
    background-color: rgba(14, 19, 26, 0.75);
    border-radius: var(--radius-md);
    border-width: 1px;
    border-color: var(--border-subtle);
}
