/* GameUI.uss */

/* Root - Full Screen Container */
.root {
    flex-grow: 1;
    background-color: #1E1E1E;
    color: #CCCCCC;
    font-size: 14px;
}

/* Toolbar - Top Bar */
.toolbar {
    height: 40px;
    background-color: #1E1E1E;
    border-bottom-width: 1px;
    border-bottom-color: #3C3C3C;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

/* Main Container - Holds Palette and Game View */
.main-container {
    flex-grow: 1;
    flex-direction: row;
}

/* Component Palette - Left Sidebar */
.component-palette {
    width: 200px;
    min-width: 200px;
    background-color: #252525;
    border-right-width: 1px;
    border-right-color: #3C3C3C;
    padding: 10px;
    overflow: scroll;
}

/* Component Item - Future usage */
.component-item {
    padding: 8px;
    margin-bottom: 5px;
    background-color: #333333;
    border-radius: 4px;
    border-width: 1px;
    border-color: #444444;
    cursor: link;
}

.component-item:hover {
    background-color: #3794FF;
    color: #FFFFFF;
    border-color: #3794FF;
}

/* Game View - Main Area */
.game-view {
    flex-grow: 1;
    background-color: #1E1E1E;
    /* Grid pattern placeholder */
    border-width: 0;
    margin: 0;
}

/* Status Bar - Bottom Bar */
.status-bar {
    height: 30px;
    background-color: #1E1E1E;
    border-top-width: 1px;
    border-top-color: #3C3C3C;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
}

/* Global Text */
Label {
    color: #CCCCCC;
}

/* Results Panel Overlay */
.results-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 400px;
    max-height: 80%;
    background-color: #2D2D2D;
    border-width: 2px;
    border-color: #3C3C3C;
    border-radius: 8px;
    padding: 20px;
    align-items: center;
    display: flex;
}

.result-status {
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.star-display {
    font-size: 32px;
    color: #FFD700;
    margin-bottom: 15px;
    -unity-text-align: middle-center;
}

.score-breakdown {
    font-size: 14px;
    white-space: pre-wrap;
    margin-bottom: 15px;
    color: #DDDDDD;
    width: 100%;
}

.total-score {
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 1px;
    border-top-color: #555555;
    padding-top: 10px;
    margin-top: 10px;
    color: #FFFFFF;
    width: 100%;
    -unity-text-align: middle-center;
}

.results-log-scroll {
    flex-grow: 1;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #222222;
    padding: 5px;
    border-radius: 4px;
    min-height: 100px;
}

.results-text {
    font-size: 12px;
    color: #AAAAAA;
    white-space: pre-wrap;
}

.close-button {
    width: 100%;
    height: 30px;
    margin-top: 10px;
    background-color: #444444;
    color: #FFFFFF;
    border-radius: 4px;
}

.close-button:hover {
    background-color: #555555;
}