/* ============================================================
   CircuitCraft MainMenu — Sci-Fi Engineering Blueprint Theme
   ============================================================ */

.main-menu-container {
    flex-grow: 1;
    background-color: var(--bg-void);
    justify-content: center;
    align-items: center;
}

/* === Centered Panel === */
.main-panel {
    width: 380px;
    padding: 40px;
    background-color: var(--bg-panel);
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-lg);
    align-items: center;
}

/* === Typography === */
.title-container {
    align-items: center;
    width: 100%;
    margin-bottom: 24px;
}

.title-text {
    font-size: 32px;
    -unity-font-style: bold;
    color: var(--text-primary);
    letter-spacing: 4px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

.subtitle-text {
    font-size: 10px;
    color: var(--text-muted);
    letter-spacing: 2px;
    margin-top: 4px;
    text-transform: uppercase;
    -unity-font-style: normal;
}

.panel-divider {
    width: 100%;
    height: 1px;
    background-color: var(--border-subtle);
    margin-top: 16px;
    margin-bottom: 8px;
}

/* === Buttons === */
.menu-button-primary {
    width: 100%;
    height: 44px;
    background-color: rgba(90, 141, 171, 0.15);
    border-width: 1px;
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    border-radius: var(--radius-sm);
    font-size: 14px;
    -unity-font-style: bold;
    text-transform: uppercase;
    margin-bottom: 12px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
}

.menu-button-primary:hover {
    background-color: var(--accent-blue);
    color: #000000;
}

.menu-button-primary:active {
    background-color: rgba(90, 141, 171, 0.3);
}

.menu-button-secondary {
    width: 100%;
    height: 40px;
    background-color: transparent;
    border-width: 1px;
    border-color: var(--border-primary);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
}

.menu-button-secondary:hover {
    background-color: var(--bg-surface);
    border-color: var(--border-focus);
    color: var(--text-primary);
}

.menu-button-secondary:active {
    background-color: var(--bg-input);
}

/* Danger Button Variation */
.menu-button-danger {
    border-color: var(--border-primary);
}

.menu-button-danger:hover {
    background-color: rgba(217, 126, 74, 0.15);
    border-color: var(--accent-orange);
    color: var(--accent-orange);
}

/* === Icons === */
.button-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: currentColor; 
}

.icon-play {
    background-image: url('project://database/Assets/60_UI/10_Sprites/10_MainMenu/IconPlay.png');
}

.icon-settings {
    background-image: url('project://database/Assets/60_UI/10_Sprites/10_MainMenu/IconSettings.png');
}

.icon-quit {
    background-image: url('project://database/Assets/60_UI/10_Sprites/10_MainMenu/IconQuit.png');
}

.button-label {
    -unity-text-align: middle-center;
    padding: 0;
    margin: 0;
}

/* === Version Text === */
.version-text {
    position: absolute;
    bottom: 16px;
    right: 16px;
    color: var(--text-muted);
    font-size: 11px;
    letter-spacing: 1px;
}
