/* PauseMenu.uss — Modern ECAD + Apple */
.pause-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 14, 18, 0.78);
    align-items: center;
    justify-content: center;
    display: none;
}

.pause-panel {
    width: 340px;
    background-color: var(--bg-glass);
    border-width: 1px;
    border-color: var(--border-glass);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.pause-header {
    padding: 20px 24px 16px 24px;
    align-items: center;
}

.pause-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: var(--text-primary);
    letter-spacing: 1.2px;
    text-transform: uppercase;
    -unity-text-align: middle-center;
}

.pause-divider {
    width: 80%;
    height: 1px;
    background-color: var(--border-glass);
    align-self: center;
    margin-bottom: 16px;
}

.pause-buttons {
    padding: 0 24px 24px 24px;
    align-items: center;
}

.pause-button {
    width: 100%;
    height: 42px;
    margin-bottom: 10px;
    border-radius: var(--radius-md);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-secondary);
    background-color: transparent;
    border-width: 1px;
    border-color: var(--border-glass);
    transition-property: background-color, border-color, color;
    transition-duration: var(--transition-fast);
}

.pause-button:hover {
    background-color: var(--bg-hover-soft);
    border-color: var(--border-focus);
    color: var(--accent-ice);
}

.pause-button:active {
    background-color: var(--bg-input);
}

.pause-button-primary {
    background-color: rgba(122, 178, 218, 0.15);
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    -unity-font-style: bold;
}

.pause-button-primary:hover {
    background-color: rgba(122, 178, 218, 0.28);
    color: var(--accent-ice);
}

.pause-button-danger {
    border-color: var(--accent-orange);
    color: var(--accent-orange);
}

.pause-button-danger:hover {
    background-color: rgba(227, 154, 102, 0.18);
    border-color: var(--accent-orange);
}
