.pause-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 19, 22, 0.8);
    align-items: center;
    justify-content: center;
    display: none;
}

.pause-panel {
    width: 340px;
    background-color: var(--bg-panel);
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.pause-header {
    padding: 20px 24px 16px 24px;
    align-items: center;
}

.pause-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: var(--text-primary);
    letter-spacing: 3px;
    text-transform: uppercase;
    -unity-text-align: middle-center;
}

.pause-divider {
    width: 80%;
    height: 1px;
    background-color: var(--border-primary);
    align-self: center;
    margin-bottom: 16px;
}

.pause-buttons {
    padding: 0 24px 24px 24px;
    align-items: center;
}

.pause-button {
    width: 100%;
    height: 42px;
    margin-bottom: 10px;
    border-radius: var(--radius-sm);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-secondary);
    background-color: transparent;
    border-width: 1px;
    border-color: var(--border-primary);
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
}

.pause-button:hover {
    background-color: var(--bg-surface);
    border-color: var(--border-focus);
    color: var(--text-primary);
}

.pause-button:active {
    background-color: var(--bg-input);
}

.pause-button-primary {
    background-color: rgba(90, 141, 171, 0.15);
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    -unity-font-style: bold;
}

.pause-button-primary:hover {
    background-color: var(--accent-blue);
    color: #000000;
}

.pause-button-danger {
    border-color: var(--accent-orange);
    color: var(--accent-orange);
}

.pause-button-danger:hover {
    background-color: rgba(217, 126, 74, 0.15);
    border-color: var(--accent-orange);
}
