/* ============================================================
   CircuitCraft Settings — Sci-Fi System Configuration
   ============================================================ */

.settings-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(21, 25, 28, 0.92);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.settings-modal {
    width: 700px;
    max-height: 80%;
    background-color: var(--bg-panel);
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-xl);
    overflow: hidden;
    flex-direction: column;
}

/* Header */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-header);
    padding: 16px 24px;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-primary);
}

.title-text {
    font-size: 18px;
    color: var(--text-primary);
    -unity-font-style: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.back-button {
    width: auto;
    min-width: 80px;
    height: 32px;
    background-color: transparent;
    border-width: 1px;
    border-color: var(--border-primary);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-size: 13px;
    text-transform: uppercase;
    transition-duration: 0.15s;
}

.back-button:hover {
    background-color: var(--bg-surface);
    border-color: var(--border-focus);
    color: var(--text-primary);
}

/* Tabs */
.tabs-container {
    flex-direction: row;
    background-color: var(--bg-tab-bar);
    padding: 0 16px;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-primary);
}

.tab-button {
    flex-grow: 1;
    height: 40px;
    background-color: transparent;
    border-width: 0;
    color: var(--text-secondary);
    font-size: 14px;
    -unity-font-style: bold;
    text-transform: uppercase;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    transition-duration: 0.15s;
    border-radius: 0;
    margin: 0;
}

.tab-button:hover {
    color: var(--text-primary);
    background-color: rgba(95, 168, 114, 0.05);
}

.tab-button.active {
    color: var(--text-active);
    border-bottom-color: var(--accent-green);
    background-color: transparent;
}

/* Content Area */
.content-area {
    flex-grow: 1;
    padding: 24px;
    background-color: var(--bg-panel);
}

.tab-content {
    display: none;
    flex-grow: 1;
}

.tab-content.active {
    display: flex;
}

.setting-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    height: 40px;
    padding: 0 8px;
}

.setting-label {
    color: var(--text-secondary);
    font-size: 14px;
    text-transform: uppercase;
}

.control-container {
    width: 280px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

/* Unity Controls Overrides */
.unity-base-field {
    margin: 0;
    padding: 0;
    width: 100%;
}

.unity-base-field__label {
    display: none;
}

/* Dropdowns & Text Fields */
.unity-base-popup-field__input {
    background-color: var(--bg-input);
    border-color: var(--border-primary);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    border-width: 1px;
}

.unity-base-popup-field__text {
    color: var(--text-primary);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--text-secondary);
}

/* Toggles */
.unity-toggle__input {
    background-color: transparent;
}

.unity-toggle__checkmark {
    background-color: var(--bg-input);
    border-color: var(--border-primary);
    border-radius: var(--radius-sm);
    border-width: 1px;
    width: 22px;
    height: 22px;
}

.unity-toggle__checkmark--checked {
    background-color: var(--accent-green);
    border-color: var(--accent-green);
    -unity-background-image-tint-color: var(--bg-void);
}

/* Sliders */
.unity-slider {
    min-width: 150px;
}

.unity-base-slider__tracker {
    background-color: var(--bg-void);
    border-color: var(--border-primary);
    border-width: 1px;
    height: 6px;
    border-radius: 3px;
    margin-top: -3px;
}

.unity-base-slider__dragger {
    background-color: var(--text-muted);
    width: 8px;
    height: 20px;
    border-radius: 2px;
    border-width: 0;
    margin-top: -10px;
}

.unity-base-slider__dragger:hover {
    background-color: var(--text-primary);
}

.unity-base-slider__dragger:focus {
    background-color: var(--accent-green);
}

/* Fill part of slider (Unity 2021+ feature, might not show on older versions but good to have) */
.unity-base-slider__fill {
    background-color: var(--accent-green);
    height: 6px;
    border-radius: 3px;
}
