:root {
    /* Backgrounds */
    --bg-void: #15191C;
    --bg-panel: #1F2429;
    --bg-surface: #2B3238;
    --bg-input: #343D44;
    --bg-header: #363F45;
    --bg-tab-bar: #2A3035;

    /* Borders */
    --border-primary: #3A454D;
    --border-subtle: #2F363B;
    --border-focus: #5A8DAB;
    --border-selected: #D35400;

    /* Accents */
    --accent-blue: #5A8DAB;
    --accent-green: #5FA872;
    --accent-orange: #D97E4A;
    --accent-red: #FF5C5C;
    --accent-neon-green: #6EFF7C;
    --accent-neon-red: #FF5C5C;
    --accent-run-green: #4CAF50;
    --accent-pause-orange: #FF7043;
    --accent-cyan: #4DD0E1;

    /* Text */
    --text-primary: #E0E6EB;
    --text-secondary: #B0B8BF;
    --text-muted: #707A85;
    --text-active: #5FA872;

    /* Special */
    --color-star: #FFD700;
    --color-visualizer-bg: #050505;

    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius-xl: 12px;

    /* Transitions */
    --transition-fast: 0.1s;
    --transition-normal: 0.15s;
    --transition-slow: 0.2s;
}

/* =========================================
   Shared Components
   ========================================= */

/* Reusable panel container */
.sci-fi-panel {
    background-color: var(--bg-panel);
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
}

/* Section header text */
.sci-fi-header {
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--text-primary);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: var(--spacing-md);
}

/* Standard label */
.sci-fi-label {
    font-size: 14px;
    color: var(--text-secondary);
}

/* =========================================
   Buttons
   ========================================= */

/* Base button style */
.sci-fi-btn {
    height: 40px;
    border-radius: var(--radius-sm);
    background-color: transparent;
    border-width: 1px;
    border-color: var(--border-primary);
    color: var(--text-secondary);
    font-size: 14px;
    text-transform: uppercase;
    transition-property: background-color, border-color, color;
    transition-duration: var(--transition-normal);
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
    align-items: center;
    justify-content: center;
}

.sci-fi-btn:hover {
    background-color: var(--bg-surface);
    border-color: var(--border-focus);
    color: var(--text-primary);
}

.sci-fi-btn:active {
    background-color: var(--bg-input);
}

/* Primary Accent Button */
.sci-fi-btn-primary {
    background-color: rgba(90, 141, 171, 0.15);
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    -unity-font-style: bold;
}

.sci-fi-btn-primary:hover {
    background-color: var(--accent-blue);
    color: #000000;
}

/* Danger / Destructive Button */
.sci-fi-btn-danger {
    border-color: var(--accent-orange);
    color: var(--accent-orange);
}

.sci-fi-btn-danger:hover {
    background-color: rgba(217, 126, 74, 0.2);
    color: var(--accent-orange);
}

/* =========================================
   Inputs & Fields
   ========================================= */

.sci-fi-input {
    background-color: var(--bg-input);
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    height: 36px;
    padding: 0 var(--spacing-sm);
}

.sci-fi-input:focus {
    border-color: var(--accent-green);
}

/* =========================================
   Effects & Status
   ========================================= */

.glow-text-green {
    color: var(--accent-neon-green);
    text-shadow: 0 0 8px rgba(110, 255, 124, 0.5);
}

.glow-text-red {
    color: var(--accent-neon-red);
    text-shadow: 0 0 8px rgba(255, 92, 92, 0.5);
}

.status-bar-base {
    width: 4px;
    height: 100%;
    border-radius: 2px;
}
