:root {
    /* Backgrounds */
    --bg-void: #0E1318;
    --bg-panel: #171D24;
    --bg-surface: #202832;
    --bg-input: #222C36;
    --bg-header: #202A33;
    --bg-tab-bar: #1A232D;
    --bg-glass: rgba(24, 31, 40, 0.82);
    --bg-glass-strong: rgba(20, 26, 34, 0.9);
    --bg-hover-soft: rgba(122, 178, 218, 0.1);

    /* Borders */
    --border-primary: #344352;
    --border-subtle: #26323E;
    --border-focus: #7AB2DA;
    --border-selected: #8DC6E9;
    --border-glass: rgba(212, 232, 248, 0.18);

    /* Accents */
    --accent-blue: #79B3DC;
    --accent-green: #5EBB85;
    --accent-orange: #E39A66;
    --accent-red: #FF6A6A;
    --accent-neon-green: #6EFF7C;
    --accent-neon-red: #FF5C5C;
    --accent-run-green: #63D18B;
    --accent-pause-orange: #FF7043;
    --accent-cyan: #71CFE3;
    --accent-ice: #CBE7FB;

    /* Text */
    --text-primary: #E8F0F7;
    --text-secondary: #B6C5D2;
    --text-muted: #8594A2;
    --text-active: #79D19E;
    --text-mono: #D5E4F1;

    /* Special */
    --color-star: #FFD700;
    --color-visualizer-bg: #050505;

    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;

    /* Transitions */
    --transition-fast: 0.15s;
    --transition-normal: 0.18s;
    --transition-slow: 0.2s;
}

/* =========================================
   Shared Components
   ========================================= */

/* Reusable panel container */
.sci-fi-panel {
    background-color: var(--bg-panel);
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
}

/* Section header text */
.sci-fi-header {
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--text-primary);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: var(--spacing-md);
}

/* Standard label */
.sci-fi-label {
    font-size: 14px;
    color: var(--text-secondary);
}

/* =========================================
   Buttons
   ========================================= */

/* Base button style */
.sci-fi-btn {
    height: 40px;
    border-radius: var(--radius-sm);
    background-color: transparent;
    border-width: 1px;
    border-color: var(--border-primary);
    color: var(--text-secondary);
    font-size: 14px;
    text-transform: uppercase;
    transition-property: background-color, border-color, color;
    transition-duration: var(--transition-normal);
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
    align-items: center;
    justify-content: center;
}

.sci-fi-btn:hover {
    background-color: var(--bg-surface);
    border-color: var(--border-focus);
    color: var(--text-primary);
}

.sci-fi-btn:active {
    background-color: var(--bg-input);
}

/* Primary Accent Button */
.sci-fi-btn-primary {
    background-color: rgba(90, 141, 171, 0.15);
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    -unity-font-style: bold;
}

.sci-fi-btn-primary:hover {
    background-color: var(--accent-blue);
    color: #000000;
}

/* Danger / Destructive Button */
.sci-fi-btn-danger {
    border-color: var(--accent-orange);
    color: var(--accent-orange);
}

.sci-fi-btn-danger:hover {
    background-color: rgba(217, 126, 74, 0.2);
    color: var(--accent-orange);
}

/* =========================================
   Inputs & Fields
   ========================================= */

.sci-fi-input {
    background-color: var(--bg-input);
    border-width: 1px;
    border-color: var(--border-primary);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    height: 36px;
    padding: 0 var(--spacing-sm);
}

.sci-fi-input:focus {
    border-color: var(--accent-green);
}

/* =========================================
   Effects & Status
   ========================================= */

.glow-text-green {
    color: var(--accent-neon-green);
    text-shadow: 0 0 8px rgba(110, 255, 124, 0.5);
}

.glow-text-red {
    color: var(--accent-neon-red);
    text-shadow: 0 0 8px rgba(255, 92, 92, 0.5);
}

.status-bar-base {
    width: 4px;
    height: 100%;
    border-radius: 2px;
}
