/* GameUI.uss */

/* Root - Full Screen Container */
.root {
    flex-grow: 1;
    background-color: #1E1E1E;
    color: #CCCCCC;
    font-size: 14px;
}

/* Toolbar - Top Bar */
.toolbar {
    height: 40px;
    background-color: #1E1E1E;
    border-bottom-width: 1px;
    border-bottom-color: #3C3C3C;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

/* Main Container - Holds Palette and Game View */
.main-container {
    flex-grow: 1;
    flex-direction: row;
}

/* Component Palette - Left Sidebar */
.component-palette {
    width: 200px;
    min-width: 200px;
    background-color: #252525;
    border-right-width: 1px;
    border-right-color: #3C3C3C;
    padding: 10px;
    overflow: scroll;
}

/* Component Item - Future usage */
.component-item {
    padding: 8px;
    margin-bottom: 5px;
    background-color: #333333;
    border-radius: 4px;
    border-width: 1px;
    border-color: #444444;
    cursor: link;
}

.component-item:hover {
    background-color: #3794FF;
    color: #FFFFFF;
    border-color: #3794FF;
}

/* Game View - Main Area */
.game-view {
    flex-grow: 1;
    background-color: #1E1E1E;
    /* Grid pattern placeholder */
    border-width: 0;
    margin: 0;
}

/* Status Bar - Bottom Bar */
.status-bar {
    height: 30px;
    background-color: #1E1E1E;
    border-top-width: 1px;
    border-top-color: #3C3C3C;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
}

/* Global Text */
Label {
    color: #CCCCCC;
}
