/* ============================================================
   CircuitCraft MainMenu — Professional CAD Theme
   Matching Fusion 360 / GameHUD aesthetic
   ============================================================ */

/* === Root Container === */
.main-menu-container {
    flex-grow: 1;
    background-color: rgb(30, 30, 30);
    justify-content: center;
    align-items: center;
    color: rgb(220, 220, 220);
}

/* === Title === */
.title-container {
    align-items: center;
    margin-bottom: 48px;
}

.title-text {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    letter-spacing: 2px;
}

/* === Buttons === */
.menu-button-primary {
    width: 240px;
    height: 40px;
    background-color: rgb(55, 148, 255);
    color: rgb(255, 255, 255);
    border-radius: 3px;
    border-width: 0;
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition-property: background-color, scale;
    transition-duration: 0.1s;
}

.menu-button-primary:hover {
    background-color: rgb(75, 163, 255);
    scale: 1.02;
}

.menu-button-primary:active {
    background-color: rgb(30, 120, 220);
    scale: 0.98;
}

.menu-button-secondary {
    width: 240px;
    height: 40px;
    background-color: transparent;
    color: rgb(200, 200, 200);
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    border-radius: 3px;
    font-size: 13px;
    margin-bottom: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s;
}

.menu-button-secondary:hover {
    background-color: rgb(50, 50, 50);
    border-color: rgb(100, 100, 100);
    color: rgb(255, 255, 255);
}

.menu-button-secondary:active {
    background-color: rgb(70, 70, 70);
}

/* === Button Icons === */
.button-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.icon-play {
    background-image: url('project://database/Assets/60_UI/10_Sprites/MainMenu/IconPlay.png');
}

.icon-settings {
    background-image: url('project://database/Assets/60_UI/10_Sprites/MainMenu/IconSettings.png');
}

.icon-quit {
    background-image: url('project://database/Assets/60_UI/10_Sprites/MainMenu/IconQuit.png');
}

.button-label {
    -unity-text-align: middle-center;
}

/* === Version Text === */
.version-text {
    position: absolute;
    bottom: 16px;
    right: 16px;
    color: rgb(100, 100, 100);
    font-size: 11px;
}
