<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../USS/GameUI.uss" />
    <ui:VisualElement name="Root" class="root">
        <!-- Top Toolbar -->
        <ui:VisualElement name="Toolbar" class="toolbar">
            <ui:Button name="ClearBoardButton" text="Clear Board" />
            <ui:Button name="RunSimulationButton" text="Run Simulation" />
            <ui:Button name="SaveCircuitButton" text="Save Circuit" />
            <ui:Button name="LoadCircuitButton" text="Load Circuit" />
            <ui:Button name="btn-toggle-results" text="Results" />
        </ui:VisualElement>

        <!-- Main Content Area -->
        <ui:VisualElement name="MainContainer" class="main-container">
            <!-- Left Panel -->
            <ui:VisualElement name="ComponentPalette" class="component-palette">
                <ui:Button name="ComponentButton_Resistor" class="component-item" text="Resistor (R)" />
                <ui:Button name="ComponentButton_Capacitor" class="component-item" text="Capacitor (C)" />
                <ui:Button name="ComponentButton_Inductor" class="component-item" text="Inductor (L)" />
                <ui:Button name="ComponentButton_VoltageSource" class="component-item" text="Voltage Source (V)" />
                <ui:Button name="ComponentButton_CurrentSource" class="component-item" text="Current Source (I)" />
                <ui:Button name="ComponentButton_Wire" class="component-item" text="Wire" />
            </ui:VisualElement>
            
            <!-- Center Game View -->
            <ui:VisualElement name="GameView" class="game-view">
                <ui:Label text="Game View" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom Status Bar -->
        <ui:VisualElement name="StatusBar" class="status-bar">
            <ui:Label text="Ready" name="StatusText" />
        </ui:VisualElement>

        <!-- Results Panel Overlay -->
        <ui:VisualElement name="results-panel" class="results-panel" style="display: none;">
            <ui:Label name="result-status" class="result-status" text="PASS" />
            <ui:Label name="star-display" class="star-display" text="★★★" />
            <ui:Label name="score-breakdown" class="score-breakdown" text="" />
            <ui:Label name="total-score" class="total-score" text="1000" />
            <ui:ScrollView class="results-log-scroll">
                <ui:Label name="results-text" class="results-text" text="" />
            </ui:ScrollView>
            <ui:Button name="btn-clear-results" text="Close Panel" class="close-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>