<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../USS/MainMenu.uss" />
    <ui:VisualElement name="MainMenuContainer" class="main-menu-container">
        <ui:Label text="CircuitCraft" class="title-text" />
        <ui:Button name="btn-play" text="Play" class="menu-button-primary" />
        <ui:Button name="btn-settings" text="Settings" class="menu-button-secondary" />
        <ui:Button name="btn-quit" text="Quit" class="menu-button-secondary" />
        <ui:Label name="version-text" text="v0.1.0" class="version-text" />
    </ui:VisualElement>
</ui:UXML>
