/* ============================================================
   CircuitCraft HUD — Premium Professional CAD Theme
   Inspired by Fusion 360 / Modern Dark UI
   ============================================================ */

/* === Root Container === */
.root-container {
    flex-grow: 1;
    flex-direction: column;
    background-color: transparent;
    /* Font inherited from UnityDefaultRuntimeTheme */
    color: rgb(220, 220, 220);
    font-size: 12px;
}

/* ============================================================
   TOOLBAR — Top bar (40px)
   ============================================================ */
.toolbar {
    height: 40px;
    min-height: 40px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(30, 30, 30); /* Darker header */
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 50);
    padding-left: 16px;
    padding-right: 16px;
}

.toolbar-brand {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-right: 16px;
    -unity-text-align: middle-left;
    letter-spacing: 0.5px;
}

.toolbar-separator {
    width: 1px;
    height: 20px;
    background-color: rgb(60, 60, 60);
    margin-left: 8px;
    margin-right: 16px;
}

/* Simulate Button (Primary Action) */
.btn-simulate {
    height: 28px;
    min-width: 100px;
    background-color: rgb(46, 125, 50); /* Material Green 800 */
    border-width: 0;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font-style: bold;
    padding-left: 16px;
    padding-right: 16px;
    margin-right: 12px;
    transition-property: background-color, scale;
    transition-duration: 0.1s;
}

.btn-simulate:hover {
    background-color: rgb(56, 142, 60); /* Lighter green */
    scale: 1.02;
}

.btn-simulate:active {
    background-color: rgb(27, 94, 32); /* Darker green */
    scale: 0.98;
}

.btn-simulate:disabled {
    background-color: rgb(60, 60, 60);
    color: rgb(150, 150, 150);
    opacity: 0.5;
}

.toolbar-status {
    font-size: 11px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-left;
    margin-left: 8px;
    opacity: 0.8;
}

.toolbar-spacer {
    flex-grow: 1;
}

/* Secondary Toolbar Buttons */
.btn-toolbar {
    height: 28px;
    background-color: transparent;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    border-radius: 3px;
    color: rgb(200, 200, 200);
    font-size: 11px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: 8px;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.btn-toolbar:hover {
    background-color: rgb(50, 50, 50);
    border-color: rgb(100, 100, 100);
    color: rgb(255, 255, 255);
}

.btn-toolbar:active {
    background-color: rgb(70, 70, 70);
}

.btn-toolbar:disabled {
    opacity: 0.35;
    color: rgb(120, 120, 120);
    border-color: rgb(50, 50, 50);
}

/* ============================================================
   CONTENT AREA
   ============================================================ */
.content-area {
    flex-grow: 1;
    flex-direction: row;
}

/* ============================================================
   LEFT PANEL — Component Palette
   ============================================================ */
.panel-left {
    width: 240px;
    min-width: 220px;
    max-width: 300px;
    flex-shrink: 0;
    flex-direction: column;
    background-color: rgb(35, 35, 35); /* Panel BG */
    border-right-width: 1px;
    border-right-color: rgb(50, 50, 50);
    padding: 12px;
}

.panel-header {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(140, 140, 140);
    letter-spacing: 1.5px;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 50);
    text-transform: uppercase;
}

.category-label {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(100, 181, 246); /* Light Blue accent */
    margin-top: 12px;
    margin-bottom: 6px;
    padding-left: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.9;
}

/* Component Buttons */
.component-btn {
    height: 36px;
    margin-bottom: 4px;
    background-color: rgb(45, 45, 45);
    border-width: 0;
    border-left-width: 3px; /* Color strip indicator */
    border-radius: 2px;
    color: rgb(220, 220, 220);
    font-size: 12px;
    -unity-text-align: middle-left;
    padding-left: 12px;
    padding-right: 12px;
    transition-property: background-color, padding-left;
    transition-duration: 0.1s;
    border-color: transparent; /* Default hidden strip */
}

.component-btn:hover {
    background-color: rgb(60, 60, 60);
    padding-left: 14px; /* Slight slide effect */
}

.component-btn:active {
    background-color: rgb(0, 100, 200); /* Active Blue */
    color: rgb(255, 255, 255);
}

/* Type Specific Strip Colors */
.type-resistor { border-left-color: rgb(255, 160, 0); } /* Amber */
.type-capacitor { border-left-color: rgb(33, 150, 243); } /* Blue */
.type-source { border-left-color: rgb(76, 175, 80); } /* Green */
.type-ground { border-left-color: rgb(158, 158, 158); } /* Grey */

.palette-divider {
    height: 1px;
    background-color: rgb(50, 50, 50);
    margin-top: 12px;
    margin-bottom: 8px;
}

.panel-left-spacer { flex-grow: 1; }

/* ============================================================
   CENTER — Game View
   ============================================================ */
.center-view {
    flex-grow: 1;
    background-color: transparent; /* Critical */
}

/* ============================================================
   RIGHT PANEL — Results
   ============================================================ */
.panel-right {
    width: 260px;
    min-width: 220px;
    max-width: 340px;
    flex-shrink: 0;
    flex-direction: column;
    background-color: rgb(35, 35, 35);
    border-left-width: 1px;
    border-left-color: rgb(50, 50, 50);
    padding: 12px;
}

.panel-right-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(50, 50, 50);
}

.panel-right-header > .panel-header {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom-width: 0;
}

.btn-toggle {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-width: 0;
    color: rgb(150, 150, 150);
    font-size: 8px;
    -unity-text-align: middle-center;
    border-radius: 2px;
}

.btn-toggle:hover {
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
}

.results-scroll {
    flex-grow: 1;
    background-color: rgb(25, 25, 25); /* Darker "Terminal" look */
    border-width: 1px;
    border-color: rgb(45, 45, 45);
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 12px;
}

.results-text {
    font-size: 11px;
    color: rgb(200, 200, 200); /* Code-like color */
    white-space: normal;
    -unity-text-align: upper-left;
    -unity-font-style: normal;
}

/* Results Actions */
.results-actions {
    flex-direction: row;
    justify-content: flex-end;
}

.btn-panel-action {
    height: 28px;
    background-color: transparent;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    border-radius: 3px;
    color: rgb(180, 180, 180);
    font-size: 11px;
    padding-left: 12px;
    padding-right: 12px;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.btn-panel-action:hover {
    background-color: rgb(50, 50, 50); /* Subtle hover */
    border-color: rgb(100, 100, 100);
    color: rgb(255, 255, 255);
}

.btn-panel-action:active {
    background-color: rgb(200, 50, 50); /* Red destructive for clear? Or just dark */
    border-color: rgb(200, 50, 50);
    color: rgb(255, 255, 255);
}

/* ============================================================
   STATUS BAR — Bottom (28px)
   ============================================================ */
.status-bar {
    height: 28px;
    min-height: 28px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(30, 30, 30);
    border-top-width: 1px;
    border-top-color: rgb(50, 50, 50);
    padding-left: 16px;
    padding-right: 16px;
}

.status-text {
    font-size: 11px;
    color: rgb(150, 150, 150);
    -unity-text-align: middle-left;
    min-width: 120px;
}

.status-spacer { flex-grow: 1; }

.status-item {
    font-size: 10px;
    color: rgb(120, 120, 120);
    -unity-text-align: middle-center;
    margin-left: 8px;
    margin-right: 8px;
}

.status-separator {
    width: 1px;
    height: 12px;
    background-color: rgb(60, 60, 60);
    margin-left: 4px;
    margin-right: 4px;
}

/* ============================================================
   SCROLLBAR — Minimalist
   ============================================================ */
.unity-scroller--vertical { width: 8px; }
.unity-scroller--horizontal { height: 8px; }

.unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

.unity-base-slider__dragger {
    background-color: rgb(70, 70, 70);
    border-radius: 4px;
    border-width: 0;
    min-width: 8px;
    min-height: 8px;
    width: 6px;
    margin-left: 1px; /* Center in 8px track */
}

.unity-base-slider__dragger:hover {
    background-color: rgb(100, 100, 100);
}

.unity-repeat-button { display: none; }
