<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../50_USS/Ending.uss" />
    <ui:VisualElement name="ending-root" class="ending-root">
        
        <!-- Title Section -->
        <ui:Label text="Congratulations!" class="ending-title" />
        <ui:Label text="You have completed all stages!" class="ending-subtitle" />
        
        <!-- Stats Section -->
        <ui:Label name="total-stars" text="★★★★★ (15/15)" class="ending-stats" />
        
        <!-- Navigation -->
        <ui:Button name="btn-back-menu" text="Back to Menu" class="ending-button-primary" />
        
    </ui:VisualElement>
</ui:UXML>
