<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../50_USS/GameUI.uss" />
    <ui:VisualElement name="Root" class="root">
        <!-- Top Toolbar -->
        <ui:VisualElement name="Toolbar" class="toolbar">
            <ui:VisualElement class="toolbar-group">
                <ui:Button name="UndoButton" class="toolbar-button" text="Undo" />
                <ui:Button name="RedoButton" class="toolbar-button" text="Redo" />
                <ui:VisualElement style="width: 16px;" /> <!-- Spacer -->
                <ui:Button name="ClearBoardButton" class="toolbar-button" text="Clear Board" />
            </ui:VisualElement>
            
            <ui:VisualElement class="toolbar-group">
                <ui:Button name="simulate-button" class="toolbar-button" text="RUN SIMULATION" />
                <ui:Button name="btn-toggle-results" class="toolbar-button" text="Results" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Main Content Area -->
        <ui:VisualElement name="MainContainer" class="main-container">
            <!-- Left Component Palette -->
            <ui:VisualElement name="ComponentPalette" class="component-palette">
                <ui:ScrollView class="palette-scroll">
                    <!-- Sources -->
                    <ui:Label text="Sources" class="section-header" />
                    <ui:Button name="btn-voltage_source" class="component-button">
                        <ui:Label text="Voltage Source" />
                    </ui:Button>
                    <ui:Button name="btn-ground" class="component-button">
                        <ui:Label text="Ground" />
                    </ui:Button>

                    <!-- Passive Components -->
                    <ui:Label text="Passive" class="section-header" />
                    <ui:Button name="btn-resistor" class="component-button">
                        <ui:Label text="Resistor" />
                    </ui:Button>
                    <ui:Button name="btn-capacitor" class="component-button">
                        <ui:Label text="Capacitor" />
                    </ui:Button>
                    <ui:Button name="btn-inductor" class="component-button">
                        <ui:Label text="Inductor" />
                    </ui:Button>

                    <!-- Semiconductors -->
                    <ui:Label text="Semiconductors" class="section-header" />
                    <ui:Button name="btn-led_red" class="component-button">
                        <ui:Label text="Red LED" />
                    </ui:Button>
                    <ui:Button name="btn-diode_1n4148" class="component-button">
                        <ui:Label text="1N4148 Diode" />
                    </ui:Button>
                    <ui:Button name="btn-diode-1n4001" class="component-button">
                        <ui:Label text="1N4001 Rectifier" />
                    </ui:Button>
                    
                    <ui:Label text="Transistors" class="sub-section-header" />
                    <ui:Button name="btn-bjt-2n2222" class="component-button">
                        <ui:Label text="2N2222 NPN" />
                    </ui:Button>
                    <ui:Button name="btn-bjt-2n3906" class="component-button">
                        <ui:Label text="2N3906 PNP" />
                    </ui:Button>
                    <ui:Button name="btn-mosfet-2n7000" class="component-button">
                        <ui:Label text="2N7000 NMOS" />
                    </ui:Button>
                    <ui:Button name="btn-mosfet-irf9540" class="component-button">
                        <ui:Label text="IRF9540 PMOS" />
                    </ui:Button>
                </ui:ScrollView>
                
                <!-- Property Editor (below palette scroll) -->
                <ui:VisualElement name="PropertyEditor" class="property-editor" style="display: none;">
                    <ui:Label name="PropEditorTitle" text="Component" class="prop-editor-title" />
                    <!-- Editable mode (R/L/C/V/I) -->
                    <ui:VisualElement name="PropEditorEditable" class="prop-editor-section">
                        <ui:Label name="PropValueLabel" text="Resistance" class="prop-label" />
                        <ui:VisualElement class="prop-input-row">
                            <ui:TextField name="PropValueField" class="prop-value-field" />
                            <ui:Label name="PropUnitLabel" text="Ω" class="prop-unit-label" />
                        </ui:VisualElement>
                        <ui:Label name="PropDefaultHint" text="Default: 1000" class="prop-default-hint" />
                    </ui:VisualElement>
                    <!-- Read-only mode (BJT/FET/Diode) -->
                    <ui:VisualElement name="PropEditorReadOnly" class="prop-editor-section" style="display: none;">
                        <ui:Label name="PropSpecsText" text="" class="prop-specs-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Center Game View (Transparent & Click-through) -->
            <ui:VisualElement name="GameView" class="game-view" picking-mode="Ignore">
                <ui:Label name="simulation-status" text="SIMULATING..." style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom Status Bar -->
        <ui:VisualElement name="StatusBar" class="status-bar">
            <ui:Label name="StatusText" text="Ready" class="status-label" />
            
            <ui:VisualElement style="flex-grow: 1;" /> <!-- Flexible Spacer -->
            
            <ui:VisualElement class="status-separator" />
            <ui:Label name="StatusCoords" text="0, 0" class="status-label" />
            
            <ui:VisualElement class="status-separator" />
            <ui:Label name="StatusGrid" text="Grid: 1.0m" class="status-label" />
            
            <ui:VisualElement class="status-separator" />
            <ui:Label name="StatusZoom" text="100%" class="status-label" />
        </ui:VisualElement>

        <!-- Results Panel Overlay -->
        <ui:VisualElement name="results-panel" class="results-panel" style="display: none;">
            <ui:Label name="result-status" class="result-status" text="PASS" />
            <ui:Label name="star-display" class="star-display" text="★★★" />
            <ui:Label name="total-score" class="total-score" text="1000" />
            
            <ui:Label name="score-breakdown" class="score-breakdown" text="Base Score: 500&#10;Bonus: 500" />
            
            <ui:ScrollView class="results-log-scroll">
                <ui:Label name="results-text" class="results-text" text="Simulation successful." />
            </ui:ScrollView>
            
            <ui:Button name="btn-clear-results" text="Close Panel" class="close-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
