<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="../50_USS/GameUI.uss" />
    <ui:VisualElement name="Root" class="root">
        <!-- Top Toolbar -->
        <ui:VisualElement name="Toolbar" class="toolbar">
            <ui:VisualElement class="toolbar-group">
                <ui:Button name="UndoButton" class="toolbar-button" text="Undo" />
                <ui:Button name="RedoButton" class="toolbar-button" text="Redo" />
                <ui:VisualElement style="width: 16px;" /> <!-- Spacer -->
                <ui:Button name="ClearBoardButton" class="toolbar-button" text="Clear Board" />
            </ui:VisualElement>
            
            <ui:VisualElement class="toolbar-group">
                <ui:Button name="simulate-button" class="toolbar-button" text="RUN SIMULATION" />
                <ui:Button name="btn-toggle-results" class="toolbar-button" text="Results" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Main Content Area -->
        <ui:VisualElement name="MainContainer" class="main-container">
            <!-- Left Component Palette -->
            <ui:VisualElement name="ComponentPalette" class="component-palette">
                <ui:ScrollView class="palette-scroll">
                </ui:ScrollView>
                
                <!-- Property Editor (below palette scroll) -->
                <ui:VisualElement name="PropertyEditor" class="property-editor" style="display: none;">
                    <ui:Label name="PropEditorTitle" text="Component" class="prop-editor-title" />
                    <!-- Editable mode (R/L/C/V/I) -->
                    <ui:VisualElement name="PropEditorEditable" class="prop-editor-section">
                        <ui:Label name="PropValueLabel" text="Resistance" class="prop-label" />
                        <ui:VisualElement class="prop-input-row">
                            <ui:TextField name="PropValueField" class="prop-value-field" />
                            <ui:Label name="PropUnitLabel" text="Ω" class="prop-unit-label" />
                        </ui:VisualElement>
                        <ui:Label name="PropDefaultHint" text="Default: 1000" class="prop-default-hint" />
                    </ui:VisualElement>
                    <!-- Read-only mode (BJT/FET/Diode) -->
                    <ui:VisualElement name="PropEditorReadOnly" class="prop-editor-section" style="display: none;">
                        <ui:Label name="PropSpecsText" text="" class="prop-specs-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Center Game View (Transparent & Click-through) -->
            <ui:VisualElement name="GameView" class="game-view" picking-mode="Ignore">
                <ui:Label name="simulation-status" text="SIMULATING..." style="display: none;" />
                <ui:VisualElement name="stage-objectives" class="stage-objectives" picking-mode="Ignore">
                    <ui:Label name="stage-title" class="stage-title" text="Stage 1-1" />
                    <ui:Label name="stage-targets" class="stage-targets" text="Target: VOUT = 3.33V" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom Status Bar -->
        <ui:VisualElement name="StatusBar" class="status-bar">
            <ui:Label name="StatusText" text="Ready" class="status-label" />
            <ui:VisualElement class="status-separator" />
            <ui:Label name="StatusBudget" text="Budget: --" class="status-label status-budget" />
            
            <ui:VisualElement style="flex-grow: 1;" /> <!-- Flexible Spacer -->
            
            <ui:VisualElement class="status-separator" />
            <ui:Label name="StatusCoords" text="0, 0" class="status-label" />
            
            <ui:VisualElement class="status-separator" />
            <ui:Label name="StatusGrid" text="Grid: 1.0m" class="status-label" />
            
            <ui:VisualElement class="status-separator" />
            <ui:Label name="StatusZoom" text="100%" class="status-label" />
        </ui:VisualElement>

        <!-- Results Panel Overlay -->
        <ui:VisualElement name="results-panel" class="results-panel" style="display: none;">
            <ui:Label name="result-status" class="result-status" text="PASS" />
            <ui:Label name="star-display" class="star-display" text="★★★" />
            <ui:Label name="total-score" class="total-score" text="1000" />
            
            <ui:Label name="score-breakdown" class="score-breakdown" text="Base Score: 500&#10;Bonus: 500" />
            
            <ui:ScrollView class="results-log-scroll">
                <ui:Label name="results-text" class="results-text" text="Simulation successful." />
            </ui:ScrollView>
            
            <ui:Label name="rechallenge-prompt" class="rechallenge-prompt" text="" />
            
            <ui:VisualElement class="results-button-row">
                <ui:Button name="btn-modify-circuit" text="Modify Circuit" class="results-nav-button" />
                <ui:Button name="btn-retry-stage" text="Retry" class="results-nav-button" />
                <ui:Button name="btn-next-stage" text="Next Stage" class="results-nav-button results-nav-primary" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
