<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">

    <Style src="GameHUD.uss" />

    <!-- Root Container - full viewport Fusion 360 layout -->
    <ui:VisualElement name="root-container" class="root-container">

        <!-- ======== TOP TOOLBAR (40px) ======== -->
        <ui:VisualElement name="Toolbar" class="toolbar">
            <ui:Label text="CircuitCraft" class="toolbar-brand" />
            <ui:VisualElement class="toolbar-separator" />

            <!-- Simulation Controls -->
            <ui:Button name="simulate-button" text="&#9654; Simulate" class="btn-simulate" />
            <ui:Label name="simulation-status" text="" class="toolbar-status" />
            <ui:VisualElement class="toolbar-spacer" />

            <!-- Board Actions -->
            <ui:Button name="ClearBoardButton" text="Clear Board" class="btn-toolbar" />
        </ui:VisualElement>

        <!-- ======== CONTENT AREA (flex-grow) ======== -->
        <ui:VisualElement name="content-area" class="content-area">

            <!-- LEFT PANEL: Component Palette (220px) -->
            <ui:VisualElement name="component-palette" class="panel-left">
                <ui:Label text="COMPONENTS" class="panel-header" />

                <!-- Passive Components -->
                <ui:Label text="Passive" class="category-label" />
                <ui:Button name="btn-resistor_1k" text="Resistor 1k&#937;" class="component-btn type-resistor" />
                <ui:Button name="btn-resistor_10k" text="Resistor 10k&#937;" class="component-btn type-resistor" />
                <ui:Button name="btn-capacitor_100uF" text="Capacitor 100&#181;F" class="component-btn type-capacitor" />
                <ui:Button name="btn-capacitor_10uF" text="Capacitor 10&#181;F" class="component-btn type-capacitor" />

                <ui:VisualElement class="palette-divider" />

                <!-- Sources -->
                <ui:Label text="Sources" class="category-label" />
                <ui:Button name="btn-voltage_source_5v" text="Voltage 5V" class="component-btn type-source" />
                <ui:Button name="btn-ground" text="Ground" class="component-btn type-ground" />

                <ui:VisualElement class="panel-left-spacer" />
            </ui:VisualElement>

            <!-- CENTER: Game View (transparent, pass-through) -->
            <ui:VisualElement name="GameView" class="center-view" picking-mode="Ignore" />

            <!-- RIGHT PANEL: Results (240px) -->
            <ui:VisualElement name="results-panel" class="panel-right">
                <ui:VisualElement class="panel-right-header">
                    <ui:Label text="RESULTS" class="panel-header" />
                    <ui:Button name="btn-toggle-results" text="&#9660;" class="btn-toggle" />
                </ui:VisualElement>

                <ui:ScrollView name="results-scroll" class="results-scroll">
                    <ui:Label name="results-text" text="Run a simulation to see results." class="results-text" />
                </ui:ScrollView>

                <ui:VisualElement class="results-actions">
                    <ui:Button name="btn-clear-results" text="Clear Results" class="btn-panel-action" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ======== BOTTOM STATUS BAR (28px) ======== -->
        <ui:VisualElement name="StatusBar" class="status-bar">
            <ui:Label name="StatusText" text="Ready" class="status-text" />
            <ui:VisualElement class="status-spacer" />
            <ui:Label name="StatusCoords" text="Pos: (0, 0)" class="status-item" />
            <ui:VisualElement class="status-separator" />
            <ui:Label name="StatusGrid" text="Grid: 1.0" class="status-item" />
            <ui:VisualElement class="status-separator" />
            <ui:Label name="StatusZoom" text="100%" class="status-item" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
