/* ===== Root Container ===== */
.unity-ui-document__root {
    flex-grow: 1;
}

/* ===== Component Palette (Left Side) ===== */
.palette-container {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 200px;
    background-color: rgba(30, 30, 30, 0.9);
    border-width: 2px;
    border-color: rgb(80, 80, 80);
    border-radius: 8px;
    padding: 10px;
    flex-direction: column;
}

.palette-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.component-btn {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 40px;
    background-color: rgb(60, 60, 60);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    border-radius: 4px;
    color: rgb(220, 220, 220);
    font-size: 14px;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.component-btn:hover {
    background-color: rgb(80, 120, 180);
    border-color: rgb(120, 160, 220);
}

.component-btn:active {
    background-color: rgb(60, 100, 160);
}

/* ===== Simulation Controls (Top Right) ===== */
.controls-container {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 250px;
    background-color: rgba(30, 30, 30, 0.9);
    border-width: 2px;
    border-color: rgb(80, 80, 80);
    border-radius: 8px;
    padding: 15px;
    flex-direction: column;
}

.btn-simulate {
    height: 50px;
    background-color: rgb(40, 140, 60);
    border-width: 2px;
    border-color: rgb(60, 180, 80);
    border-radius: 6px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.btn-simulate:hover {
    background-color: rgb(50, 160, 70);
    border-color: rgb(80, 200, 100);
}

.btn-simulate:active {
    background-color: rgb(30, 120, 50);
}

.btn-simulate:disabled {
    background-color: rgb(60, 60, 60);
    border-color: rgb(80, 80, 80);
    color: rgb(120, 120, 120);
}

.status-label {
    margin-top: 10px;
    font-size: 14px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
    min-height: 20px;
}

/* ===== Results Panel (Bottom Right) ===== */
.panel {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 400px;
    height: 300px;
    background-color: rgba(30, 30, 30, 0.95);
    border-width: 2px;
    border-color: rgb(80, 80, 80);
    border-radius: 8px;
    padding: 15px;
    flex-direction: column;
}

.panel-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.results-scroll {
    flex-grow: 1;
    background-color: rgba(20, 20, 20, 0.8);
    border-width: 1px;
    border-color: rgb(60, 60, 60);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

.results-label {
    font-size: 13px;
    color: rgb(220, 220, 220);
    white-space: normal;
    -unity-text-align: upper-left;
}

.panel-buttons {
    flex-direction: row;
    justify-content: space-between;
}

.panel-btn {
    width: 48%;
    height: 35px;
    background-color: rgb(60, 60, 60);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    border-radius: 4px;
    color: rgb(220, 220, 220);
    font-size: 14px;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.panel-btn:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(120, 120, 120);
}

.panel-btn:active {
    background-color: rgb(50, 50, 50);
}
